#DB Creds
PORT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#JWT creds
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=
JWT_SECRET=
EMAIL_CONFIRMATION_URL=

#SMTP cred
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=